BDD_NAME='discordbot'
BDD_URI="mongodb+srv://malardrim:c97Oj0KCG1tIICAy@cluster0.nozxqxs.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN='MTAxNTYxOTAzOTgyNzA4NzQwMA.G1vSc7.2uOBTz2Pmxd557_y_UEvO7cWlcuHylULQ-6EyQ'